{
  "name": "rough",
  "version": "1.0.0",
  "description": "",
  "main": "pep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "file-saver": "^2.0.2"
  }
}
